/*! Flexible Grid System 5.6.0 | Scss Plus | MIT License | dnomak.com/flexiblegs */

@each $flexiblegs-method-val in $flexiblegs-method {
  @if $flexiblegs-method-val=="css" {
    .col {
      @include col;
    }
  }
  @else if $flexiblegs-method-val=="bem" {
    .wrap__col {
      @include col;
    }
  }
  @each $flexiblegs-breakpoint-key, $flexiblegs-breakpoint-val in $flexiblegs-breakpoint {
    @if $flexiblegs-breakpoint-val=="" {
      @each $wrap-col-val in $wrap-col {
        @if $wrap-col-val=="auto" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
              @include wrap($prop: $wrap-col-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
              @include wrap($prop: $wrap-col-val);
            }
          }
        }
        @else {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
              @include wrap($prop: $wrap-col-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
              @include wrap($prop: $wrap-col-val);
            }
          }
        }
      }
      @each $wrap-prop-val in $wrap-prop {
        @if $wrap-prop-val=="table" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="flexbox" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="normal" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="left" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="center" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="right" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="top" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="middle" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="bottom" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="stretch" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="between" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="around" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="baseline" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="reverse" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
        @else if $wrap-prop-val=="not-reverse" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
              @include wrap($prop: $wrap-prop-val);
            }
          }
        }
      }
      @each $col-row-val in $col-row {
        @if $col-row-val==1 {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-row-val}-#{$col-row-val} {
              @include col($prop: $col-row-val, $val: $col-row-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-row-val}-#{$col-row-val} {
              @include col($prop: $col-row-val, $val: $col-row-val);
            }
          }
        }
        @else {
          @for $i from 1 through $col-row-val {
            @if $i !=$col-row-val {
              @if $flexiblegs-method-val=="css" {
                .#{$flexiblegs-breakpoint-key}-#{$i}-#{$col-row-val} {
                  @include col($prop: $i, $val: $col-row-val);
                }
              }
              @else if $flexiblegs-method-val=="bem" {
                .wrap__col--#{$flexiblegs-breakpoint-key}-#{$i}-#{$col-row-val} {
                  @include col($prop: $i, $val: $col-row-val);
                }
              }
            }
          }
        }
      }
      @each $col-width-val in $col-width {
        @if $flexiblegs-method-val=="css" {
          .#{$flexiblegs-breakpoint-key}-width-#{$col-width-val} {
            @include col("width", $val: $col-width-val);
          }
        }
        @else if $flexiblegs-method-val=="bem" {
          .wrap__col--#{$flexiblegs-breakpoint-key}-width-#{$col-width-val} {
            @include col("width", $val: $col-width-val);
          }
        }
      }
      @each $col-prop-val in $col-prop {
        @if $col-prop-val=="hidden" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
        @else if $col-prop-val=="not-hidden" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
        @else if $col-prop-val=="first" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
        @else if $col-prop-val=="not-first" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
        @else if $col-prop-val=="last" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
        @else if $col-prop-val=="not-last" {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
              @include col($prop: $col-prop-val);
            }
          }
        }
      }
      @each $wrap-gutter-val in $wrap-gutter {
        @if $flexiblegs-method-val=="css" {
          .#{$flexiblegs-breakpoint-key}-gutter-#{$wrap-gutter-val} {
            @include wrap("gutter", $val: $wrap-gutter-val);
          }
        }
        @else if $flexiblegs-method-val=="bem" {
          .wrap--#{$flexiblegs-breakpoint-key}-gutter-#{$wrap-gutter-val} {
            @include wrap("gutter", $val: $wrap-gutter-val);
          }
        }
      }
      @each $wrap-outside-val in $wrap-outside {
        @if $flexiblegs-method-val=="css" {
          .#{$flexiblegs-breakpoint-key}-outside-#{$wrap-outside-val} {
            @include wrap("outside", $val: $wrap-outside-val);
          }
        }
        @else if $flexiblegs-method-val=="bem" {
          .wrap--#{$flexiblegs-breakpoint-key}-outside-#{$wrap-outside-val} {
            @include wrap("outside", $val: $wrap-outside-val);
          }
        }
      }
    }
    @else {
      @media #{$flexiblegs-breakpoint-val} {
        @each $wrap-col-val in $wrap-col {
          @if $wrap-col-val=="auto" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
                @include wrap($prop: $wrap-col-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
                @include wrap($prop: $wrap-col-val);
              }
            }
          }
          @else {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
                @include wrap($prop: $wrap-col-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-col-val} {
                @include wrap($prop: $wrap-col-val);
              }
            }
          }
        }
        @each $wrap-prop-val in $wrap-prop {
          @if $wrap-prop-val=="table" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="flexbox" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="normal" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="left" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="center" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="right" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="top" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="middle" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="bottom" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="stretch" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="between" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="around" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="baseline" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="reverse" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
          @else if $wrap-prop-val=="not-reverse" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap--#{$flexiblegs-breakpoint-key}-#{$wrap-prop-val} {
                @include wrap($prop: $wrap-prop-val);
              }
            }
          }
        }
        @each $col-row-val in $col-row {
          @if $col-row-val==1 {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-row-val}-#{$col-row-val} {
                @include col($prop: $col-row-val, $val: $col-row-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-row-val}-#{$col-row-val} {
                @include col($prop: $col-row-val, $val: $col-row-val);
              }
            }
          }
          @else {
            @for $i from 1 through $col-row-val {
              @if $i !=$col-row-val {
                @if $flexiblegs-method-val=="css" {
                  .#{$flexiblegs-breakpoint-key}-#{$i}-#{$col-row-val} {
                    @include col($prop: $i, $val: $col-row-val);
                  }
                }
                @else if $flexiblegs-method-val=="bem" {
                  .wrap__col--#{$flexiblegs-breakpoint-key}-#{$i}-#{$col-row-val} {
                    @include col($prop: $i, $val: $col-row-val);
                  }
                }
              }
            }
          }
        }
        @each $col-width-val in $col-width {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-width-#{$col-width-val} {
              @include col("width", $val: $col-width-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap__col--#{$flexiblegs-breakpoint-key}-width-#{$col-width-val} {
              @include col("width", $val: $col-width-val);
            }
          }
        }
        @each $col-prop-val in $col-prop {
          @if $col-prop-val=="hidden" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
          @else if $col-prop-val=="not-hidden" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
          @else if $col-prop-val=="first" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
          @else if $col-prop-val=="not-first" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
          @else if $col-prop-val=="last" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
          @else if $col-prop-val=="not-last" {
            @if $flexiblegs-method-val=="css" {
              .#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
            @else if $flexiblegs-method-val=="bem" {
              .wrap__col--#{$flexiblegs-breakpoint-key}-#{$col-prop-val} {
                @include col($prop: $col-prop-val);
              }
            }
          }
        }
        @each $wrap-gutter-val in $wrap-gutter {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-gutter-#{$wrap-gutter-val} {
              @include wrap("gutter", $val: $wrap-gutter-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-gutter-#{$wrap-gutter-val} {
              @include wrap("gutter", $val: $wrap-gutter-val);
            }
          }
        }
        @each $wrap-outside-val in $wrap-outside {
          @if $flexiblegs-method-val=="css" {
            .#{$flexiblegs-breakpoint-key}-outside-#{$wrap-outside-val} {
              @include wrap("outside", $val: $wrap-outside-val);
            }
          }
          @else if $flexiblegs-method-val=="bem" {
            .wrap--#{$flexiblegs-breakpoint-key}-outside-#{$wrap-outside-val} {
              @include wrap("outside", $val: $wrap-outside-val);
            }
          }
        }
      }
    }
  }
}
