/* https://dnomak.com/flexiblegs/learn/breakpoint/?method=scss */

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


/* @import "flexiblegs-settings"; */
@import "flexiblegs-scss";
/* @import "flexiblegs-scss-plus"; */

.wrap {
    font-size: 16px;
    max-width: 1024px;
    margin: auto;
    color: #222;
}
header {
  /*@include wrap;*/
  @include wrap('flexbox');
  justify-content: space-between;
  margin: 0 auto;

  nav ul {
      @include wrap('flexbox');
  }
}
  
#header .links {
} 
